/* Rainer: body */
body {
    min-width: 550px;
    width: 600px;

    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    font-size: 12px;
    cursor: default;
    
}

/* line 14, ../sass/mint.scss */
body {
  background: white;
}

/* line 18, ../sass/mint.scss */
#mintBudgetAlert {
  display: none;
  position: absolute;
  left: 50%;
  top: 10%;
  width: 320px;
  margin-left: -140px;
  color: #555;
  z-index: 900000;
  font: normal 13px/1em "Lucida Grande", "Tahoma", "Helvetica", "Verdana", sans-serif;
  background: white url(chrome-extension://__MSG_@@extension_id__/icons/mintBg.png) repeat-x;
  padding: 8px 15px;
  border: 1px solid #228B22;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 10px rgba(0, 100, 0, 0.4), 0 0 3px white inset;
  -moz-box-shadow: 0 1px 10px rgba(0, 100, 0, 0.4), 0 0 3px white inset;
  box-shadow: 0 1px 10px rgba(0, 100, 0, 0.4), 0 0 3px white inset;
}
/* line 31, ../sass/mint.scss */
#mintBudgetAlert #closeMintBudgetAlert {
  position: absolute;
  top: -9px;
  right: -9px;
  width: 20px;
  height: 20px;
  background: url(chrome-extension://__MSG_@@extension_id__/icons/close.png);
  background-size: 20px;
  opacity: .75;
}
/* line 40, ../sass/mint.scss */
#mintBudgetAlert #closeMintBudgetAlert:hover {
  opacity: 1;
}
/* line 44, ../sass/mint.scss */
#mintBudgetAlert h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 10px 0;
  padding: 12px 0 12px 44px;
  color: #359e69;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  background: url(chrome-extension://__MSG_@@extension_id__/icons/blushing.png) no-repeat left center;
  background-size: 35px;
}
/* line 54, ../sass/mint.scss */
#mintBudgetAlert b {
  font-weight: bold;
  color: #A52A2A;
}
/* line 58, ../sass/mint.scss */
#mintBudgetAlert .item {
  padding: 8px 0 15px 0;
  color: #888;
}
/* line 61, ../sass/mint.scss */
#mintBudgetAlert .item b {
  color: #666;
  font-size: 90%;
}
/* line 66, ../sass/mint.scss */
#mintBudgetAlert ul {
  margin: 10px 0 0 0;
  padding: 0 0 0 15px;
}
/* line 69, ../sass/mint.scss */
#mintBudgetAlert ul li {
  padding-bottom: 12px;
  color: #888;
}
/* line 74, ../sass/mint.scss */
#mintBudgetAlert .mintBranding {
  position: relative;
  padding: 10px 0 0 0;
  margin: 0;
  top: 5px;
  height: 56px;
  background: url(chrome-extension://__MSG_@@extension_id__/icons/mint-advisor-logo.png) no-repeat right center;
}

#mintAdvisor {
    display: none;
    position: absolute;
    top: 100px;
    left: 200px;
    width: 300px;
    z-index: 900000;

    padding: 10px 15px 10px 20px;
    border: 1px solid #6495ED;
    box-shadow: 0 1px 5px rgba(0,0,5,.5);
    background: rgba(247,249,251,.96);
    background: -webkit-linear-gradient(top, rgba(255,255,255,.95), rgba(247,249,251,.95));
    border-radius: 4px;
    text-shadow: 0 1px white;
}

#mintAdvisor ul li {
    color: black;
}

#mintAdvisor .addedItemName {
    font-weight: bold;
}

#mintAdvisor .addedItemPrice {
    font-weight: bold;
    color: #b12704!important;
}

h2 {
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: inline;
}
p {
  margin: 0;
  padding: 0;
}
a {
  color: #008DC6;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
select {
  margin: 0 10px 0 0;
}
.section {
  margin: 0;
  padding-top: 10px;
}
.spinner {
  padding-left: 270px;
  padding-bottom: 20px;
  position: relative;
  top: 70px;
}
.error {
    display: none;
    background: #fcf4f1 url(../icons/error.png) no-repeat 4px center;
    background-size: 24px;
    border: 1px solid #df6f4c;
    border-radius: 4px;
    margin: 20px 10px;
    padding: 18px 10px 18px 34px;
    color: #7e2625;
}
.value {
  color: #636363;
}
.positive {
  color: green;
}
.negative {
  color: red;
}
/* Rainer: data-date, commented out type widths */
.data-date {
  position: absolute;
    top: 50px;
    right: 11px;
    color: #999;
    font-size: 90%;
}
.type-1-description {
  /* width: 175px; */
  text-align: left;
}
.type-2-description {
  /* width: 150px; */
  text-align: left;
}
.type-1-value, .type-2-value {
  /* width: 75px; */
  text-align: right;
}

.legend {
    position: absolute;
    bottom: 50px;
    right: 0;
    width: 90px;
    height: 135px;
    overflow: visible;
}
.legend label {
    position: absolute;
    left: 0;
    top: -18px;
    color: #555;
}
.legend span {
    position: absolute;
    left: 35px;
    bottom: 0;
    font-size: 11px;
    color: #444;
}
.legend span:first-child {
    top: 0;
}
.yAxisLabels {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 130px;
    height: 100%;
}
.yAxisLabels div {
    position: absolute;
    left: 0;
    text-align: right;
    font-size: 11px;
    color: #555;
    height: 28px;
    line-height: 26px;
    overflow: hidden;
}
.yAxisLabels div span {
    display: inline-block;
    vertical-align: middle;
    line-height: 11px;
}

/* Eyebrow, close, dsBrand, pageinfo, expander, expandContainer, source */
#eyebrow {
    position: relative;
    background: #e3eaf3;
    margin: -15px -10px 5px -10px;
    padding: 10px 2px 4px 10px;
    color: #6e8ba8;
    font-size: 19px;
    letter-spacing: 1px;
    cursor: default;
}

#tooltip {
    opacity: 0;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 999999999;
    pointer-events: none;

    padding: 2px;
    border: 1px solid #6495ED;
    box-shadow: 0 1px 5px rgba(0,0,5,.5);
    background: rgba(247,249,251,.96);
    background: -webkit-linear-gradient(top, rgba(255,255,255,.95), rgba(247,249,251,.95));
    border-radius: 4px;
    text-shadow: 0 1px white;
    /*
    padding: 5px 10px;
    box-shadow: 1px 3px 10px rgba(0,0,0,.5), inset 0px -1px 4px rgb(255,255,255);
    background: -webkit-linear-gradient(top, rgba(255,255,255,.95), rgba(240,241,245,.95));
    border: 1px solid rgba(180,181,183,.95);
    border-top-color: rgba(200,201,204,.95);
    border-radius: 5px;
    text-shadow: 0 1px white;*/
    /*
    background: rgba(255,255,255,.95);
    border: 1px solid #999;
    border-radius: 2px;
    text-shadow: 0 1px rgba(0,0,0,.1);*/
}
.tooltip {
    opacity: 0;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 999999999;
    pointer-events: none;

    padding: 2px;
    border: 1px solid #6495ED;
    box-shadow: 0 1px 5px rgba(0,0,5,.5);
    background: rgba(247,249,251,.96);
    background: -webkit-linear-gradient(top, rgba(255,255,255,.95), rgba(247,249,251,.95));
    border-radius: 4px;
    text-shadow: 0 1px white;
    width: 60px;
    height: 28px;

    /*
    padding: 5px 10px;
    box-shadow: 1px 3px 10px rgba(0,0,0,.5), inset 0px -1px 4px rgb(255,255,255);
    background: -webkit-linear-gradient(top, rgba(255,255,255,.95), rgba(240,241,245,.95));
    border: 1px solid rgba(180,181,183,.95);
    border-top-color: rgba(200,201,204,.95);
    border-radius: 5px;
    text-shadow: 0 1px white;*/
    /*
    background: rgba(255,255,255,.95);
    border: 1px solid #999;
    border-radius: 2px;
    text-shadow: 0 1px rgba(0,0,0,.1);*/
}
.firstCellGray td:first-child {
    color: #555;
}
.lastCellRight td:last-child {
    text-align: right;
}

.secondaryNav {
	margin: 8px 15px;
	border: 1px solid rgb(220,224,232);
	padding: 8px 5px 0 10px;
}
.secondaryNav a {
	position: relative;
	display: inline-block;
	padding: 0 10px 7px 13px;
	color: #555;
	white-space: nowrap;
}
.secondaryNav a:hover {
	text-decoration: none;
	color: #008DC6;
}
.secondaryNav a:hover span {
	opacity: .5;
	background: silver;
}
.secondaryNav a.checked span {
	background: #008DC6;
	border-color: #008DC6;
}

/* trend graph */
.trendFilter {
	position: absolute;
	box-sizing: border-box;
	top: 8px;
	left: 16px;
	width: 95%;
	z-index: 99;
	background: rgba(255,255,255,.9);
	border: 1px solid rgb(220,224,232);
	padding: 2px 0 7px 7px;
	height: 29px;
	overflow: hidden;
}
.trendFilterLock {
	display: none;
	position: absolute;
	top: 2px;
	right: 1px;
	width: 20px;
	height: 20px;
	background: url(../icons/unlock.png) no-repeat center;
	background-size: 10px 14px;
	opacity: .4;
}
.trendFilterLock:hover {
	opacity: .6;
}
.trendFilter.locked .trendFilterLock {
	display: block;
	background: url(../icons/lock.png) no-repeat center;
	background-size: 10px 14px;
}
.trendFilter ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.trendFilter li {
	display: inline-block;
	padding: 5px 7px 0 0;
	white-space: nowrap;
}
.trendFilter label {
	position: relative;
	padding-left: 13px;
	color: #555;
	letter-spacing: .12px;
	-webkit-user-select: none;
	cursor: pointer;
}
.trendFilter label:hover span {
	opacity: .5;
	background: silver;
}
.trendFilter label span, .secondaryNav a span {
	position: absolute;
	left: 0;
	top: 1px;
	width: 9px;
	height: 9px;
	border: 1px solid gray;
}
.secondaryNav a span {
	border-radius: 5px;
}
.trendFilter .line0 label.checked, .trendFilter .line0 label:hover {
	color: #1f77b4;
}
.trendFilter .line0 label.checked span {
	background: #1f77b4;
	border-color: #1f77b4;
}
.trendFilter .line1 label.checked, .trendFilter .line1 label:hover  {
	color: #ff7f0e;
}
.trendFilter .line1 label.checked span {
	background: #ff7f0e;
	border-color: #ff7f0e;
}
.trendFilter .line2 label.checked, .trendFilter .line2 label:hover  {
	color: #2ca02c;
}
.trendFilter .line2 label.checked span {
	background: #2ca02c;
	border-color: #2ca02c;
}
.trendFilter .line3 label.checked, .trendFilter .line3 label:hover  {
	color: #d62728;
}
.trendFilter .line3 label.checked span {
	background: #d62728;
	border-color: #d62728;
}
.trendFilter .line4 label.checked, .trendFilter .line4 label:hover  {
	color: #9467bd;
}
.trendFilter .line4 label.checked span {
	background: #9467bd;
	border-color: #9467bd;
}
.trendFilter .line5 label.checked, .trendFilter .line5 label:hover  {
	color: #8c564b;
}
.trendFilter .line5 label.checked span {
	background: #8c564b;
	border-color: #8c564b;
}
.trendFilter .line6 label.checked, .trendFilter .line6 label:hover {
	color: #e377c2;
}
.trendFilter .line6 label.checked span {
	background: #e377c2;
	border-color: #e377c2;
}
.trendFilter .line7 label.checked, .trendFilter .line7 label:hover  {
	color: #7f7f7f;
}
.trendFilter .line7 label.checked span {
	background: #7f7f7f;
	border-color: #7f7f7f;
}
.trendFilter .line8 label.checked, .trendFilter .line8 label:hover  {
	color: #bcbd22;
}
.trendFilter .line8 label.checked span {
	background: #bcbd22;
	border-color: #bcbd22;
}
.trendFilter .line9 label.checked, .trendFilter .line9 label:hover  {
	color: #17becf;
}
.trendFilter .line9 label.checked span {
	background: #17becf;
	border-color: #17becf;
}
/* end trend graph */
.graph, .trend {
	display: none;
	position: relative;
	height: 340px;
	/* margin-bottom: 36px; */
}
.carousel {
	position: relative;
	box-sizing: border-box;
	width: 570px;
	height: 310px;
	margin: 0 15px;
	overflow: hidden;
}
.carousel ul, .carousel ul li {
	position: absolute;
	list-style: none;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
}

.filterBar {
    padding: 6px 15px 7px 15px;
    background: rgba(227,234,243,.25);
    border-bottom: 1px solid rgba(227,234,243,.4);
}
#filter fieldset {
	position: relative;
	display: inline-block;
	border: 0;
	padding: 0;
	-webkit-margin-before: 0;
	-webkit-margin-end: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-padding-before: 0;
	-webkit-padding-end: 0;
	-webkit-padding-after: 0;
	-webkit-padding-start: 0;
	margin: 0 8px 0 0;
}
#filter fieldset:last-child {
	margin: 0;
}
#filter fieldset label {
	display: block;
	padding-bottom: 2px;
	letter-spacing: .15px;
	color: #888;
}
#filter fieldset.active label {
	color: #e78f08;
}
#slider {
	display: inline-block;
	position: relative;
	top: 3px;
	width: 150px;
	height: 10px;
}

section {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    /*
    -webkit-transform: translateX(0);*/
    -webkit-transition: -webkit-transform .4s ease-out;
    width: 100%;
}
section footer {
    position: fixed;
    height: 36px;
    width: 100%;
    left: 0;
    bottom: 0;
}
section footer li {
    display: inline-block;
    width: 33%;
    padding: 0;
    margin: 0;
    height: 36px;
    cursor: pointer;
    background-color: #193048;
    background-repeat: no-repeat;
    background-position: center;
}
section footer li:first-child {
    width: 34%;
}
section footer ul.two li {
    width: 50%;
}
section footer li.sel, section footer li.hover {
    background-color: #0098cd;
}
section header {
    position: relative;
    box-sizing: border-box;
    height: 36px;
    z-index: 999;
    background: #e3eaf3;
    padding-left: 32px;
    padding-left: 10px;
    line-height: 36px;
    color: #6e8ba8;
    font-size: 19px;
    letter-spacing: 1px;
    text-shadow: 0 1px rgba(255,255,255,.9);
    cursor: default;
    z-index: 999999;
}
#home header {
    padding-left: 10px
}
a.goHome {
	position: relative;
	display: inline-block;
	top: 2px;
	width: 20px;
	height: 20px;
	background: url(../icons/home.png) no-repeat center;
	background-size: 16px;
	opacity: .5;
}
a.goHome:hover {
	opacity: .7;
}
section header a.title {
	padding-right: 10px;
    padding-left: 4px;
	background: url(../icons/ddArrow.png) no-repeat right center;
	background-size: 7px 15px;
	color: #6e8ba8;
	cursor: default;
}
section header a.title:hover {
	text-decoration: none;
}
#home header a.title {
	background: transparent;
}

.blur {
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin-top: 36px;
    z-index: 997;
    opacity: .1;
}
#menu {
	display: none;
	position: absolute;
	top: 6px;
	left: 0;
	width: 240px;
	padding-top: 29px;
	outline: none;
	z-index: 99999999;
}
#menu>div {
	background: rgba(255,255,255,.93);
	border-right: 1px solid rgb(193,199,207);
	border-bottom: 1px solid rgb(193,199,207);
	-webkit-border-bottom-right-radius: 5px;
}
#menu div a {
	display: block;
	position: relative;
	height: 36px;
	line-height: 36px;
	border-top: 1px solid #e3eaf3;
	padding: 0 0 0 18px;
	color: #555;
	font-size: 15px;
	letter-spacing: 1px;
	text-shadow: 0 1px rgba(0,0,0,.1);
	overflow: hidden;
}
#menu div a:first-child {
	border-color: rgba(193,199,207,.5);
}
#menu div a:hover {
	background: rgba(227,234,243,.32);
	text-decoration: none;
}
#menu a.goHome {
	position: absolute;
	left: 10px;
	top: 1px;
	opacity: .01;
	cursor: pointer;
}
#menu a.goHome:hover {
	opacity: .3;
}

#dsBrand {
    font-size: 12px;
    padding-left: 5px;
}

.pageId {
    position: absolute;
    right: 85px;
    top: 1px;
    font-size: 12px;
}
.feedback, .help {
    position: absolute;
    top: 4px;
    right: 38px;
    width: 32px;
    height: 32px;
    text-indent: -999px;
    background: url(../icons/toolbar_icons.png) no-repeat center 7px;
    opacity: .4;
}
.help {
    right: 5px;
    background-position: center -47px;
}
.helpContent section {
    display: block;
}
.feedback:hover, .help:hover {
    opacity: .6;
}
.feedback:focus, .help:focus {
    outline: none;
}

/* Feedback form */
#feedbackPage, #helpPage {
    display: none;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    min-height: 290px;
    background: rgba(247,249,251,.95);
    padding: 50px 12px 0 12px;
    font-size: 14px;
    -webkit-transform: translateX(0);
    z-index: 999998;
}
#feedbackPage label {
    display: block;
    margin-bottom: 1px;
    color: #666;
}
#feedbackSubmit, #feedbackCancel {
    float: right;
    width: 75px;
    height: 30px;
    line-height: 30px;
    border: 1px solid transparent;
    text-align: center;
    font-size: 14px;
    margin: 0 6px 0 4px;
    text-shadow: none;
}
#feedbackSubmit {
    border: 1px solid #3c69b9;
    border-radius: 3px;
    color: white;
    background: -webkit-linear-gradient(#4275ce, #365ac2);
}
#feedbackThanks {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#feedbackThanks div {
    font-size: 28px;
    padding-top: 100px;
    text-align: center;
    color: #555;
    letter-spacing: 2px;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
#feedbackThanks span {
    display: block;
    text-align: center;
    padding-top: 20px;
    font-size: 14px;

}
#nps {
    list-style: none;
    position: relative;
    margin: 7px 0 0 110px;
    padding: 0;
}
#nps li {
    display: inline-block;
    position: relative;
    width: 26px;
    height: 22px;
    line-height: 22px;
    border: 1px solid rgba(25,48,72,.2);
    border-radius: 5px;
    text-align: center;
    margin: 0 2px;
    cursor: pointer;
    color: #888;
    font-size: 12px;
    text-shadow: none;
    background: rgba(255,255,255,.7);
}
#nps li:hover {
    background: -webkit-linear-gradient(rgba(0,152,205,.1), rgba(0,152,205,.2));
    color: #777;
}
#nps li.sel {
    background: -webkit-linear-gradient(rgba(0,152,205,.1), rgba(0,152,205,.2));
    width: 20px;
    margin: 0 5px;
    -webkit-transform: scale(1.3);
    box-shadow: inset 1px 1px 1px rgba(255,255,255,.3), inset -1px -1px 1px rgba(0,0,0,.06);
    color: #666;
}
#npsLables {
    position: relative;
    font-size: 11px;
    color: #666;
    height: 38px;
}
#npsLables label {
    position: absolute;
    text-align: center;
    width: 100px;
    left: 50%;
    top: 2px;
    margin-left: -50px;
}
#npsLables label:first-child {
    left: 22%;
}
#npsLables label:last-child {
    left: 78%;
}
#txtTellUsWhy, #txtEmail {
    font-size: 13px;
    background: #fff;
    border: 1px solid silver;
    border-radius: 3px;
    padding: 4px;
    border: 1px solid rgba(25,48,72,.25);
    outline: none;
}
#txtTellUsWhy {
    height: 43px;
    width: 97%;
    resize: none;
    margin-bottom: 12px;
}
#txtEmail {
    position:absolute;
    right: 6px;
    top:-2px;
    width: 250px;
}
#feedbackThanks {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#feedbackThanks div {
    font-size: 28px;
    padding-top: 100px;
    text-align: center;
    color: #555;
    letter-spacing: 2px;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
#feedbackThanks span {
    display: block;
    text-align: center;
    padding-top: 20px;
    font-size: 14px;

}
.dropDown {
    position: relative;
    display: inline-block;
    height: 24px;
    line-height: 24px;
}
.styledDropDown {
    width: 250px;
    padding-left: 4px;
    background: white url(../icons/ddArrow.png) no-repeat 240px center;
    background-size: 7px 15px;
    border: 1px solid rgba(25,48,72,.25);
    border-radius: 3px;
}
.styledDropDown select {
        background: transparent;
        -webkit-appearance: none;
        font-size: 13px;
        border: 0 none;
        border-radius: 0;
        height: 24px;
        line-height: 24px;
        width: 250px;
        margin: 0;
        outline: none;
        color: #999;
}
.inputFocus, #txtTellUsWhy:focus, #txtEmail:focus {
    border-color: #83add3 !important;
    box-shadow: 1px 1px 5px #83add3, 0 0 5px #83add3, -1px -1px 5px #83add3, 0 0 5px #83add3 inset !important;
}
/* end Feedback form */

nav ul, section footer ul {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;

}
nav ul li {
    border-bottom: 1px solid #e3eaf3;
}
nav ul li div {
    color: #999;
    font-size: 13px;
    padding-top: 2px;
    text-shadow: none;
    letter-spacing: .3px;
}
nav a {
    position: relative;
    display: block;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 0 10px 45px;
    color: #555;
    text-shadow: 0 1px rgba(0,0,0,.2);
    letter-spacing: .5px;
}
nav a span {
    position: absolute;
    left: 0;
    top: 5px;
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .5;
}
nav a:hover {
    text-decoration: none;
    background-color: rgba(227,234,243,.25) !important;

}
nav a:hover span {
    opacity: .7;
}
#navArrivals span {
    background-image: url(../icons/arrivals.png);
}
#navEngagement span {
    background-image: url(../icons/engagement.png);
}
#navActivities span {
    background-image: url(../icons/pencil.png);
}

#close {
    position: absolute;
    top: 13px;
    right: 7px;
  font-size: 12px;
  cursor: pointer;
    width: 14px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 400;
    font-family: Verdana;
    padding-left: 1px;
    padding-bottom: 1px;
}
#close:hover {
    color: white;
    background: red;
    opacity: .4;
    border: 1px solid rgba(0,0,0,.2);
}
#dsBrand {
    font-size: 12px;
    padding-left: 5px;
}
#aiVersion {
    font-size: 12px;
    float: right;
    padding-right: 78px;
    padding-top: 0;
    color: white;
    opacity: .50;
}
#title, #dsBrand {
    text-shadow: 0 1px rgba(255,255,255,.9);
}
#pageinfo {
    position: absolute;
    display: none;
    top: 27px;
    border-width: 16px 10px 6px 20px;
    -webkit-border-image: url(../icons/tooltip.png) 16 10 6 20 repeat;
    z-index: 999;
    color: #ccc;
    letter-spacing: .1em;
    cursor: default;
    font-size: 11px;
    opacity: .92;
}
#pageinfo .value {
    color: #fff;
}
.expander {
    position: relative;
    cursor: pointer;
    padding-left: 12px;
    height: 20px;
    line-height: 20px;
    color: #2658a5;
    text-shadow: 0 1px rgba(0,0,0,.1);
}
.expander:hover {
    text-decoration: underline;
}
.expander span {
    position: absolute;
    width: 17px;
    height: 20px;
    left: -5px;
    top: 0;
    background: url(../icons/arrow-toggle.png) no-repeat 0 -40px;
}
.expander.open span {
    background-position: 0 -60px;
}
.expandContainer {
    position: relative;
    margin-left: 13px;
    /* border-bottom: 1px solid #eee; */
}
.source {
    position: relative;
    top: 22px;
    left: 340px;
    font-size: 90%;
    color: #999;
}
#startDate, #endDate {
	position: relative;
	left: -2px;
	display: inline-block;
	padding-right: 0 16px 0 0;
	/*
	background: transparent url(../icons/calendar1.png) no-repeat right 4px;
	width: 68px
	*/

	background: transparent url(../icons/ddArrow.png) no-repeat right 5px;
	background-size: 5px 10px;
	width: 60px;

	height: 18px;
	line-height: 18px;
	color: black;
	cursor: pointer;
	margin: 0;
	border: none;
	outline: none;
}
#startDate:hover, #endDate:hover {
	text-decoration: underline;
}
.tableauLinkContainer {
    height: 24px;
}
.tableauLinkContainer a {
    float: right;
    padding: 0 15px 0 5px;
}
.expTitle {
    padding-top: 6px;
    font-weight: bold;
    font-size: 110%;
}
/*
.expData {
    padding-top: 3px;
}
.expData span {
    font-weight: bold;
}
.expData label {
    display: inline-block;
    font-weight: normal;
    color: #888;
    width: 80px;
}*/
#experiments table {
    margin-top: 3px;
}
.expDesc {
    padding-bottom: 2px;
}
.expDate {
    color: #999;
    font-size: 90%;
    white-space: nowrap;
}
.expDetails {
    float: right;
    font-weight: normal;
}
.expPanel {
    margin-top: 9px;
    padding-top: 4px;
    border-top: 1px solid silver;
}
.expPanel:first-child {
    margin: 0;
    padding: 0;
    border: 0;
}
/* Rainer: end edits */

#timeout, #unsupported {
  padding: 20px;
  display: none;
}
.refresh {
  vertical-align: bottom; /* Removes white space beneath image */
  cursor: pointer;
    visibility: hidden; /* Rainer: show on select change */
}
#fetching {
  display: none;
}

.tableBorder {
    position: relative;
    top: 20px;
    border: 1px solid #ccc;
    border-top-color: #ddd;
    margin: 0 10px;
    border-radius: 4px;
}

.tableBorder table {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
}

.tableBorder tr {
    border-bottom: 1px solid #eee;
}

.tableBorder tr:first-child {
    border-bottom-color: #ccc;
}

.tableBorder tr:last-child {
    border-bottom: 0;
}

.tableBorder th {
    padding: 6px 5px 6px 3px;
    font-weight: normal;
    vertical-align: bottom;
    cursor: pointer; /* Rainer: added for col sorting */
    background: -webkit-linear-gradient(#f7f7f7, #e2e2e2);
    color: #333;
    text-shadow: 0 1px rgba(255, 255, 255, .8);
}

.tableBorder td {
    padding: 4px 5px 4px 3px;
    vertical-align: bottom;
}

.tableBorder tr:nth-child(even) {
    background-color: white;
}

/* Rainer: lightened row shading */
.tableBorder tr:nth-child(odd) {
    background-color: #f3f5f8;
}

.tableBorder tr:nth-child(n+2):hover {
    background: #e3eaf3;
    background: #fffce5;
}

.no-mouse {
    pointer-events: none;
}

/* D3 and SVG bar chart stuff */
.chart rect {
  fill: steelblue;
}

.chart rect.negative {
    fill: red;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.chart text.name {
    fill: #000;
}

.tick line {
    fill: green;
}

#closeHelp {
	position: absolute;
	top: 45px;
	right: 14px;
	padding: 5px 10px;
	color: white;
	font-size: 11px;
	letter-spacing: .8px;
	font-family: arial;
	background: rgba(0,0,0,.4);
	border-radius: 5px;
	text-decoration: none;
	z-index: 9;
}
#closeHelp:hover {
	background: rgba(0,0,0,.6)
}
#helpPage {
	height: 500px;
	background: rgba(250,250,251,.96);
	padding-top: 36px;
	padding-right: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial;
}
.helpContent {
	height: 471px;
	overflow: scroll;
	padding: 10px 20px 0 0;
}
#helpPage section {
	display: block;
	position: static;
	margin-bottom: 20px;
}
#helpPage section h2 {
	font-size: 1.3em;
	color: green;
	text-shadow: 0 1px 1px rgba(0,0,0,.12);
}
#helpPage section h2 a {
	color: green;
	text-decoration: none;
}
#helpPage .toc ol {
	list-style: none;
}
#helpPage li {
	padding-bottom: 5px;
	line-height: 1.1em;
	color: #555;
}
#helpPage li ol {
	margin-top: 6px;
}
#helpPage li em {
	font-style: normal;
	font-weight: bold;
	color: black;
}
#helpPage table {
	margin-top: 10px;
	margin-left: 40px;
    border-collapse: collapse;
    border-spacing: 0;
}
#helpPage table th, #helpPage table td {
	padding: 5px 30px 5px 8px;
	border: 1px solid #aaa;
}
#helpPage table th {
	text-align: left;
	font-size: .9em;
	font-weight: bold;
}
#helpPage table td.statusGreen {
	background: lime;
}
#helpPage table td.statusYellow {
	background: yellow;
}
#helpPage.blurred section li, #helpPage.blurred section li em {
	color: transparent;
	text-shadow: 0 0 6px rgba(0,0,0,.5);
}
#helpPage.blurred section h2, #helpPage.blurred section h2 a {
	color: transparent !important;
	text-shadow: 0 0 6px rgba(0,128,0,.8);
}
#helpPage.blurred section li a {
	color: transparent !important;
	text-shadow: 0 0 6px rgba(0,141,198,.8);
}
#helpPage.blurred table th, #helpPage.blurred table td {
	border-color: transparent;
	box-shadow: 0 0 6px rgba(0,0,0,.2);
	color: transparent !important;
	text-shadow: 0 0 6px rgba(0,0,0,.5);
}
#helpPage.blurred table td.statusGreen {
	background: rgba(0,255,0,.5);
}
#helpPage.blurred table td.statusYellow {
	background: rgba(255,255,0,.5);
}
#helpPage.blurred #closeHelp {
	background: rgba(0,0,0,.2);
	color: rgba(255,255,255,.4);
	text-shadow: 0 0 6px rgb(255,255,255);
	box-shadow: 0 0 15px rgba(0,0,0,.25);
}

.trend .axis path,
.trend .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.trend .x.axis text {
    fill: #777;
}

.trend .x.axis path {
  display: none;
}

.trend .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.ui-datepicker{ z-index: 9999 !important;}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}
