{
    "manifest_version": 2,

    "name": "Mint Advisor",
    "short_name": "analyze_fw",
    "version": "0.0.1",

    "description": "Sample browser extension that can analyze a page and then perform some action.",
    "icons": {
        "16": "icons/mint-icon-16.png",
        "48": "icons/mint-icon-48.png",
        "128": "icons/mint-icon-128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "icons/mint-icon-19.png",
            "38": "icons/mint-icon-38.png"
        }
    },

    "content_scripts": [
        {
            "matches": ["*://www.amazon.com/*"],
            "css": ["css/popup.css"],
            "js": ["js/jquery-2.0.3.min.js", "js/content.js"]
        }
    ],
    "permissions": [
        "tabs",
        "http://*.amazon.com/*",
        "https://*.amazon.com/*"
    ],
    "web_accessible_resources": [
        "icons/*.png"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "homepage_url": "http://www.intuit.com/"
}
